WEBLATE_DEBUG=0
WEBLATE_REGISTRATION_OPEN=0
#WEBLATE_ENABLE_HTTPS=1
WEBLATE_REQUIRE_LOGIN=1
#WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR

WEBLATE_EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend

REDIS_HOST=weblate_redis

POSTGRES_HOST=weblate_database
POSTGRES_PORT=5432
POSTGRES_DATABASE=weblate
POSTGRES_USER=weblate
POSTGRES_PASSWORD=weblate
